{
  "buildCommand": "cd archon-ui-main && npm ci && npm run build",
  "outputDirectory": "archon-ui-main/dist",
  "installCommand": "cd archon-ui-main && npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}